backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.9
distro==1.6.0
docopt==0.6.2
face-recognition-models==0.3.0
idna==3.3
importlib-metadata==4.8.3
importlib-resources==5.4.0
Js2Py==0.71
numpy==1.19.5
opencv-contrib-python==4.5.4.60
opencv-python==4.5.4.60
packaging==21.3
Pillow==8.4.0
pipwin==0.5.1
pkg_resources==0.0.0
pyjsparser==2.7.1
pyparsing==3.0.6
PyPrind==2.11.3
pySmartDL==1.3.4
pyttsx3==2.90
pytz-deprecation-shim==0.1.0.post0
requests==2.26.0
scikit-build==0.12.0
six==1.16.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
zipp==3.6.0
